######################################################################
# Automatically generated by qmake (2.01a) Sun May 4 20:23:53 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bank.h \
           centralwidget.h \
           dialog.h \
           dialogpieces.h \
           guiplayer.h \
           guiplayerhorizontal.h \
           guiplayervertical.h \
           guispace.h \
           mainwindow.h \
           player.h \
           space.h
SOURCES += bank.cpp \
           centralwidget.cpp \
           dialog.cpp \
           dialogpieces.cpp \
           guiplayer.cpp \
           guiplayerhorizontal.cpp \
           guiplayervertical.cpp \
           guispace.cpp \
           mainwindow.cpp \
           player.cpp \
           sorry.cpp \
           space.cpp
RESOURCES += application.qrc
